@CHARSET "UTF-8";

@font-face{
	font-family: Colaborate-Thin;
	src: url('Colaborate/ColabThi.ttf')
        format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face{
	font-family: Colaborate-Light;
	src: url('Colaborate/ColabLig.ttf')
        format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face{
	font-family: Colaborate-Regular;
	src: url('Colaborate/ColabReg.ttf')
        format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face{
	font-family: Colaborate-Bold;
	src: url('Colaborate/ColabBol.ttf')
        format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face{
	font-family: Colaborate-Medium;
	src: url('Colaborate/ColabMed.ttf')
        format('truetype');
    font-style: normal;
    font-weight: normal;
}

html, body{
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}

body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-family: Colaborate-Thin;
}

h2{
	color: #787878;
}

.pure-form input:focus{
    border: 1px solid #7e0080!important;
}

.pure-form-aligned .pure-control-group label{
	width: 3em;
}

.pure-button{
	background-color: #A379A3;
	color: white;
	font-size: 0.8em;
}

.chemis-green-button{
    background-color: #66a268;
	color: white;
}

.chemis-blue-button{
    background-color: #667fa2;
	color: white;
}

.chemis-red-button{
    background-color: #a2666a;
	color: white;
}
/*.pure-button:hover{
	background-color: #BE8EBF;
}

.pure-button:active{
	background-color: #E5AAE6;
}*/


/*chemis*/
#chemis-page{
	padding-left: 6em;
	left: 0;
}

.chemis-header{
	padding-bottom: 0.5em;
	padding-top: 0.5em;
	padding-left: 0.5em;
}

#chemis-menu-bar{
	position: fixed;
	margin-left: -6em;
	left: 6em;
	width: 6em;
	bottom: 0;
	top: 0;
	background-color: #563D7C;
}

.chemis-menu-bar-top{
	float: top;
}

.chemis-menu-bar-bottom{
	float: bottom;
}

#chemis-vertical-menu{
	height: 100%;
	list-style: none;
	margin: 0;
}

#chemis-main-panel{
	
}

.chemis-panel{
	padding: 0.5em;
}

.chemis-menu-item{
	width: 100%;
	height: 5em;
	margin-bottom: 0.5em;
	background: #ccc;
	border-radius: 0.2em;
	background-position: 50% 50%;
    background-repeat: no-repeat;
}

#chemis-item-dixon{
	background-image: none, url('../img/dixon-icon.svg');
    background-color: #43CA33;
}
#chemis-item-help{
	background-image: none, url('../img/help-icon.svg');
    background-color: #33CAC2;
    bottom: 0;
}

.chemis-menu-item:hover{
	background-color: #CACACA!important;
}

.chemis-menu-item:active{
	background-color: #E6E6E6!important;
}

#chemis-control-panel{
    position: static;
    position: fixed;
    width: 100%;
    height: 3em;
    bottom: 0;
    left: 0;
    padding-left: 6em;
}

#chemis-control-panel > div{
    position: relative;
    height: 100%;
    background-color: #ccc;
    
}

.chemis-control-button{
    min-width: 12em;
    height: 100%;
    margin-left: 0.3em;
}

/*Dixon*/
#chemis-dixon-values{
}

#chemis-dixon-values-list{
    height: 30em;
    overflow-y: auto;
    overflow-x: hidden;
}

.chemis-dixon-value{
    margin-right: 0.5em;
}

#chemis-dixon-results{
    display: inline-block;
    height: 100%;
}

.chemis-result-panel{
	padding-left: 2em;
    height: 40%;
    display: block;
    position: relative;
}

.chemis-result-panel h2{
	
}

.chemis-result-label{
	text-indent: 1em;
}

.chemis-result-label-group{
	display: block;
}

.chemis-result-label-group> *{
    display: inline-block;
}

.chemis-result-label-group > div:nth-of-type(2){
    font-size: 1.3em;
}

#rm-95, #rm-99{
    list-style: none;
    margin: 0;
    padding: 0;
}