<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ChemisDesktop Alpha</title>
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/layout.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/chemis-core.js"></script>
    <script type="text/javascript" src="js/dixon-core.js"></script>
</head>

<body>
    <div id="chemis-page" class="pure-g-r">
        <div id="chemis-menu-bar" class="pure-u">
            <div>
                <div class="chemis-menu-bar-top">
                    <ul id="chemis-vertical-menu" class="chemis-panel">
                        <li id="chemis-item-dixon" class="chemis-menu-item"></li>
                        <li id="chemis-item-help" class="chemis-menu-item"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="chemis-main-panel" class="pure-u-1">
            <div class="pure-g-r">
                <div id="chemis-dixon-values" class="pure-u-2-5">
                    <div class="chemis-panel">
                        <div class="pure-u-1 chemis-header">
                            <h2 id="chemis-dixon-values-count">Valores: 3</h2>
                        </div>
                        <ol id="chemis-dixon-values-list" class="pure-form pure-form-aligned">
                            <!--li class="pure-control-group">
                                <input class="chemis-dixon-value" type="text">
                                <button class="pure-button" onclick="removeValue(this)">x</button>
                            </li-->
                        </ol>
                    </div>
                </div>
                <div id="chemis-dixon-results" class="pure-u-3-5">
                    <div class="chemis-result-panel">
                        <h2>Teste 95%</h2>
                        <div class="chemis-result-label">
                            <div class="chemis-result-label-group">
                                <div>Resultado:</div>
                                <div id="result-95">---</div>
                            </div>
                            <div class="chemis-result-label-group">
                                <div>Extremo inferior:</div>
                                <div id="le-95">---</div>
                            </div>
                            <div class="chemis-result-label-group">
                                <div>Extremo superior:</div>
                                <div id="ue-95">---</div>
                            </div>
                            <div class="chemis-result-label-group">
                                <div>N:</div>
                                <div id="n-95">---</div>
                            </div>
                            <div class="chemis-result-label-group">
                                <div>Q:</div>
                                <div id="q-95">---</div>
                            </div>
                            <div class="chemis-result-label-group">
                                <div style="vertical-align: top">Valores removidos:</div>
                                <ul id="rm-95">
                                    <li>---</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="chemis-result-panel">
                        <h2>Teste 99%</h2>
                        <div class="chemis-result-label">
                            <div class="chemis-result-label-group">
                                <div>Resultado:</div>
                                <div id="result-99">---</div>
                            </div>
                            <div class="chemis-result-label-group">
                                <div>Extremo inferior:</div>
                                <div id="le-99">---</div>
                            </div>
                            <div class="chemis-result-label-group">
                                <div>Extremo superior:</div>
                                <div id="ue-99">---</div>
                            </div>
                            <div class="chemis-result-label-group">
                                <div>N:</div>
                                <div id="n-99">---</div>
                            </div>
                            <div class="chemis-result-label-group">
                                <div>Q:</div>
                                <div id="q-99">---</div>
                            </div>
                            <div class="chemis-result-label-group">
                                <div style="vertical-align: top">Valores removidos</div>
                                <ul id="rm-99">
                                    <li>---</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="chemis-control-panel" class="pure-u-1">
        <div>
            <button class="chemis-control-button chemis-blue-button pure-button" onclick="calcDixon()">Calcular</button>
            <button class="chemis-control-button pure-button" onclick="addValueField()">Adicionar valor</button>
            <button class="chemis-control-button pure-button" onclick="clearAllFields()">Limpar todos valores</button>
        </div>
    </div>
    </div>
</body>

<script type="text/javascript">
    function fieldMoveUp(){
        if(document.activeElement!=null){
            var allFields=getAllFields();
            var index=allFields.index(document.activeElement);
            if(index!=-1&&index!=0){
                allFields[index-1].focus();
                console.log("Move up")
            }else if(index==0){
                getAllFields()[0].focus();
            }
        }
    }
    
    function fieldMoveDown(){
        if(document.activeElement!=null){
            var allFields=getAllFields();
            var index=allFields.index(document.activeElement);
            if(index!=-1&&index!=allFields.length-1){
                allFields[index+1].focus();
                console.log("Move down")
            }else if(index==allFields.length-1){
                addValueField();
                getAllFields()[index+1].focus();
            }
        }
    }
    
    function removeEmptyField(){
        var active=document.activeElement;
        if($(active).val()==""&&getAllFields().length>3){
            if(getAllFields().index(active)==0){
                fieldMoveDown();
                removeValueField(active);
            }else{
                fieldMoveUp();
                removeValueField(active);
            }
        }else if($(active).val()==""){
            fieldMoveUp();
        }
    }
    
    clearAllFields();
</script>

</html>